<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background: url("/src/animebeach.jpeg");
        font-family: copperplate, fantasy;
        color: #4d0099;
        text-align: center;
        padding: 70px;
        font-size: 28px;
        background-size: cover;
      }
      input {
        border: 0;
        padding: 20px;
        font-size: 18px;
      }
      input[type="submit"] {
        background: #f6cef5;
        color: black;
      }
      input[type="email"] {
        background: #ccccff;
      }
      img {
        max-width: 500px;
        max-height: 400px;
        border-radius: 20px;
        border: 20px white;
      }
    </style>
    <title>Static Template</title>
  </head>
  <h1>Hi! I'm Danielle.</h1>
  <img src="/src/selfie.png" />
  <body>
    <h1>
      I am an aspiring software engineer. Say hello!
    </h1>
    <input type="email" placeholder="Your email" />
    <input type="submit" />
    <script>
      // alert("welcome to the sauce");
      $("button").on("click", function () {
        alert("A button was clicked!");
      });
    </script>
  </body>
</html>
